<?php

return array(
    'Update' => 'Mettre à jour',
    'Delete' => 'Supprimer',
    'Name' => 'Nom',
    'Search form' => 'Recherche',
    'Authors' => 'Auteur(s)',
    'Author' => 'Auteur',
    'Title' => 'Titre',
    'Publishers' => 'Editeur(s)',
    'Publisher' => 'Editeur',
    'Collections' => 'Collection(s)',
    'Year' => 'Année',
    'Comment' => 'Commentaire',
    'Games' => 'Jeux',
    'Events' => 'Evénements',
    'Create Book' => 'Ajouter un livre',
    'Update Book' => 'Mettre à jour le livre : ',
    'Categories' => 'Catégorie(s)',
    'Create' => 'Créer',
    'Update' => 'Mettre à jour',
    'Create Game' => 'Ajouter un jeu',
    'Update Game' => 'Mettre à jour le jeu : ',
    'Update {modelClass}: ' => 'Mettre à jour {modelClass} : ',
    'Game' => 'jeu',
    'Book' => 'livre',
    'Books' => 'Livres',
    'Content' => 'Contenu',
    'Start Date'  => 'Date de début',
    'End Date' => 'Date de fin',
    'Is Published' => 'Est publié',
    'Create Event' => 'Ajouter un événement',
    'Update Event' => 'Mettre à jour le commentaire : ',
    'Create Category' => 'Créer une catégorie',
    'Create Publisher' => 'Créer un éditeur',
    'Create Collection' => 'Créer une collection',
    'Create Author' => 'Créer un auteur',
    'Fullname' => 'Nom(s) complet(s)',
    'Search results' => 'Résultats de la recherche',
    'Upload Document' => 'Uploader le fichier CSV',
    'Import Books' => 'Importer des livres',
    'Import' => 'Importer',
    'Category' => 'Catégorie',
    'Complete list' => 'Liste complète'
);
